<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSIXProject1.0a672ce9-731d-49fb-b5f3-1006582c5201" Version="2.0" Language="en-US" Publisher="Ronald Meijboom" />
        <DisplayName>Open Bin Folder Extension VS 2019</DisplayName>
        <Description xml:space="preserve">Visual Studio 2019 Extension that adds an "Open Bin Folder" to the right click menu of the project for quick access to the buid output folder. Thanks to John McBride for the original version for VS 2015.</Description>
        <MoreInfo>https://github.com/ronaldme/OpenBinFolder-VSExtension</MoreInfo>
        <Icon>OpenBinIcon.png</Icon>
        <PreviewImage>OpenBinFolder_ScreenShot.png</PreviewImage>
        <Tags>Bin,Debug,Folder</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.7.2.SDK" Version="[16.3.29230.54,17.0)" DisplayName=".NET Framework 4.7.2 SDK" />
    </Prerequisites>
</PackageManifest>
